<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4FF"
    tools:context=".market"
    tools:layout_editor_absoluteX="15dp"
    tools:layout_editor_absoluteY="9dp">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4.13:0.68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/homeiconselected" />

        <ImageButton
            android:id="@+id/btnTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="7dp"
            android:background="#00000000"
            app:srcCompat="@drawable/clockunselect" />

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="7dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/profileunselect" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6767D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3.6:1.7"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="125dp"
            android:layout_height="118dp"
            android:layout_marginStart="225dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/xpicon" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Total XP"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="70 XP"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Market"
        android:textColor="#151B5D"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintDimensionRatio="1.58:3.18"
        app:layout_constraintStart_toStartOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:layout_editor_absoluteX="217dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/theme2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="285dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Claim"
            android:textSize="12sp"
            app:backgroundTint="#6C63FF" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintDimensionRatio="1.58:3.18"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:layout_editor_absoluteX="28dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/theme1" />

        <Button
            android:id="@+id/button"
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="285dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Claim"
            android:textSize="12sp"
            app:backgroundTint="#6C63FF" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/btn" />

</androidx.constraintlayout.widget.ConstraintLayout>